spring.application.name=DoAn
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=798902262121-tlsbl05npa69gvu6m224qpvmuqtpkbjt.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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
server.error.path=/error